PORT=
DB_CONN=postgres
DB_USER=kmehybzyrlwdkb
DB_NAME=d2tgb8d8itri0g
DB_PASS=d1cb432a6b6ae59e64e85f48733d10c18e7f48246a68ab694cbc564626ea4648
DB_PORT=5432
DB_HOST=ec2-54-90-13-87.compute-1.amazonaws.com
ENDPOINT='http://www.omdbapi.com?apikey=faf7e5bb&s'